<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/mainGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:columnCount="9"
            android:padding="0dp"

            android:rowCount="9">

        </GridLayout>

        <TextView
            android:id="@+id/main_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainGridLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="3dp"
            android:text="@string/main_textview_string"
            android:textSize="20sp"/>

        <com.franzco.sudokusolver.SudokuGridButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view" />

        <LinearLayout
            android:id="@+id/entryButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_textview"
            android:orientation="horizontal">
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/entryButtonLayout"
            android:layout_centerHorizontal="true"
            android:id="@+id/clearGridItemButton"
            android:text="@string/button_clear_grid_item"
            android:onClick="clearGridItemButtonClicked"/>

    </RelativeLayout>

</ScrollView>
