<?xml version="1.0" encoding="utf-8"?>
<com.franzco.sudokusolver.SudokuGridButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:minHeight="10dp"
        android:minWidth="10dp"
        android:onClick="entryButtonClicked">
</com.franzco.sudokusolver.SudokuGridButton>